# Web-Development-Infrastructure

./: .env.example  .gitignore  AGENTS.md  LICENSE  PROMPTS.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.devcontainer/: devcontainer.json  setup.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/app/web/: PingController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: .gitkeep
design/: README.md  stitch-export.html
frontend/: .dockerignore  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  env.d.ts  index.css
infra/caddy/: Caddyfile
infra/keycloak/: Dockerfile  docker-entrypoint.sh
infra/keycloak/import/: realm-export.json
infra/nginx/: default.conf
